1: 1
a: 21
allows: 1
also: 1
an: 1
and: 10
appetite: 1
applicable: 1
application: 2
applications: 1
are: 2
around: 1
arrays: 1
as: 4
at: 2
automate: 1
available: 1
awk: 1
basis: 1
batch: 2
be: 1
because: 1
being: 1
best: 1
built: 1
bunch: 1
but: 4
c: 1
c/c++/java: 2
can: 4
changing: 1
checking: 1
code: 1
collection: 1
comes: 1
complicated: 1
computers: 1
could: 3
custom: 1
cycle: 1
data: 3
database: 1
design: 1
developer: 1
development: 1
dictionaries: 1
do: 1
domain: 1
don't: 1
done: 1
easy: 1
error: 1
even: 2
eventually: 1
example: 1
extension: 1
files: 5
find: 3
first-draft: 1
flexible: 1
for: 7
game: 1
games: 1
general: 1
get: 2
gui: 2
hand: 1
has: 1
have: 1
help: 1
high-level: 1
if: 2
implement: 1
in: 5
into: 1
is: 6
it: 4
its: 1
job: 1
just: 1
language: 5
languages: 1
large: 3
larger: 1
least: 1
libraries: 1
library: 1
like: 2
lot: 1
macos: 1
many: 1
may: 2
maybe: 1
modules: 2
more: 4
moving: 1
much: 4
new: 1
not: 1
number: 1
of: 7
offer: 1
offering: 1
offers: 1
on: 3
operating: 1
or: 8
other: 2
over: 1
perform: 1
perhaps: 2
perl: 1
photo: 1
problem: 1
professional: 1
program: 4
programming: 1
programs: 3
python: 8
quickly: 1
real: 1
rearrange: 1
rename: 1
reused: 1
script: 1
scripts: 2
search-and-replace: 1
several: 1
shell: 3
simple: 2
simpler: 1
slow: 1
small: 1
software: 1
some: 2
specialized: 1
split: 1
standard: 1
structure: 1
such: 2
suite: 1
support: 1
systems: 1
take: 1
task: 2
tasks: 1
tedious: 1
test: 1
testing: 1
text: 2
than: 3
that: 4
the: 6
there's: 1
these: 1
things: 1
those: 1
time: 1
to: 10
too: 1
types: 2
unix: 2
use: 4
usual: 1
very-high-level: 1
want: 1
way: 1
well-suited: 1
whetting: 1
whole: 1
will: 1
windows: 2
wish: 1
with: 2
work: 2
write: 3
write/compile/test/re-compile: 1
writing: 2
written: 1
yet: 1
you: 11
you'd: 2
you're: 2
you've: 1
your: 4
